<html>
    <head>
        <title>about me</title>

        <!--Google Font 1-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">

        <!--Google Font 2-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Potta+One&display=swap" rel="stylesheet">
        
        <style>

            #header{
                background-color:royalblue ;
                padding: 16px;
            }

            #navbar{
                text-align: center;
                color: white;   
            }

            #trip_header{
                padding: 75px;
                font-size: 25px;
            }

            #about_header{
                padding: 75px;
                font-size: 25px;
            }

            #contact_header{
                padding: 75px;
                font-size: 25px;
                
            }


            #heading{
                font-family: 'Potta One', cursive;
                font-size: 95px;
                text-align: center;
            }

            a{
                color: white;
            }

            .language-container{
                margin-left: auto;
                margin-right: auto;
                width: 350px;
                height: 350px;
                
            }

            .intro_line{
                font-size: 30px;
                font-family: 'Hachi Maru Pop', cursive;
                text-align: center;
                
            }
            


            #footer{
                font-family: 'Potta One', cursive;
                text-align: right;
                font-size: 25px;
                background-color: black;
                color: white;
                padding: 10px;
            }

            #footer_text2{
                text-align: center;
                font-family: monospace;
            }

            #insta_img{
                margin-left: 50px;
            }

            #text_above_footer{
                font-family: 'Potta One', cursive;
                font-size: 50px;
                text-align: center;
            }


        </style>
    </head>
    <body style="margin: 0;">

        <header id="header">
            
            <!--Navigation bar -->
            <nav id="navbar">
                
                <span id="about_header"><a href ="about.html" target="_blank">ABOUT</a></span>
                <span id="trip_header"><a href="index.html" target="_blank">TRIP PLANS</a></span>
                <span id="contact_header"><a href="contact.html" target="_blank">CONTACT</a></span>

            </nav>
        </header>
        
        <main>

            <p id="heading">
                ABOUT ME
            </p>

            <br>

            <center><p class="intro_line">The page tells about me :</p></center>
            <p class="intro_line"> Hi! I am 
                <b>UTSAV !</b>
                <br> I am new to this Programming World and am learning something daily
                <br> Hope that I can be of your help a any point of time
                <br><br><br><br>
                <br> Currently following Programming languages and Coding Languages 
                <br>are known to me:<br> 
            </p><br>
            
           <center>
                <img class="language-container" src="c.png" alt="c"><br><br><br><br>
                <img class="language-container" src="c++.png" alt="c++"><br><br><br><br>
                <img class="language-container" src="python.png" alt="python"><br><br><br><br>
                <img class="language-container" src="html-5.png" alt="html 5"><br><br><br><br>
                <img class="language-container" src="css.png" alt="css"><br><br><br><br>
            </center>

        </main>

        <br><br><br><br><br><br><br><br><br><br><br><br>

        <center>
            <span id="text_above_footer">Follow @ :</span>
        </center>
        
        <br><br><br><br>
        
        <center><a href="https://www.instagram.com/utsav_7011/"><img  class="insta_img" src="instagram.svg" width="40px" height="40px"> </a> </center><br>
        <center><a href="https://github.com/utsav7011"><img  class="github_img" src="github.svg" width="40px" height="40px"> </a> </center><br>
        <center><a href="https://twitter.com/utsav_7011?s=08"><img  class="twitter_img" src="twitter.svg" width="40px" height="40px"> </a> </center><br>

        <br><br><br>

        <footer id="footer">
            <p id="footer_text2">Copyright-2021</p>
            <p id="footer_text">By UTSAV</p>
            
        </footer>



    </body>
</html>