<html>
    <head>
        <title>idnex</title>

        <!-- includion of google font-->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">


        <style>

            #header{
                background-color:royalblue ;
                padding: 16px;
            }

            #navbar{
                text-align: center;
                color: white;   
            }

            #trip_header{
                padding: 75px;
                font-size: 25px;
            }

            #about_header{
                padding: 75px;
                font-size: 25px;
            }

            #contact_header{
                padding: 75px;
                font-size: 25px;
                
            }

            #table{
                margin-left: auto;
                margin-right: auto;
                width: 750px;
                text-align: center;
                font-size: 25px;
                

            }
            .image-container
            {
                padding: 16px;
                width: 450px;
                height: 400px;
            }
            #caption{
                font-size: 30px;
                font-family: cursive;
                color: peru;
            }

            .img_text{
                background-color: palegreen;
                color: red;
                padding: 16px;
            }

            #footer{
                font-family: 'Potta One', cursive;
                text-align: right;
                font-size: 25px;
                background-color: black;
                color: white;
                padding: 10px;
            }

            #footer_text2{
                text-align: center;
                font-family: monospace;
            }

            #insta_img{
                margin-left: 50px;
            }

            #text_above_footer{
                font-family: 'Potta One', cursive;
                font-size: 50px;
                text-align: center;
            }
            
            a{
                color: white;
            }

        </style>


    </head>

    <body style="margin : 0;">

        <header id="header">
            
            <!--Navigation bar -->
            <nav id="navbar">
                <span id="trip_header"><a href="index.html" target="_blank">TRIP</a></span>
                <span id="about_header"><a href ="about.html"target="_blank">ABOUT</a></span>
                <span id="contact_header"><a href="contact.html" target="_blank">CONTACT</a></span>

            </nav>
        </header>
        
        <main>

            <img src="index-top-image.jpg" width="100%" height="500px" alt="TOP IMAGE">
            <br><br><br><br><br><br><br>
            <table id="table">
                <caption id="caption">
                    My travel diary ["Bucket List"]-_-
                </caption>

                <!--Row 1-->
                <tr>
                    <td>
                        <img class="image-container" src="red fort.jpg " 
                         alt="Red Fort">
                         <p class="img_text">
                            Red Fort , Delhi
                         </p>
                    </td>

                    <td>
                        <img class="image-container" src="taj-mahal.jpg" alt="taj-mahal">
                        <p class="img_text">Taj Mahal, Agra</p>
                    </td>
                    <td>
                        <img class="image-container" src="Ruins of hampi-karnatka.jpg" alt="Ruins-of-Humpi">
                        <p class="img_text">Ruins of Humpi</p>
                    </td>
                </tr>
                
                <!--row 2-->
                <tr>
                    <td>
                        <img class="image-container" src="rashtrapati bhavan delhi.jpg" 
                         alt="rashtrapati bhavan delhi">
                         <p class="img_text">
                            Rashtrapati Bhavan ,Delhi
                         </p>
                    </td>

                    <td>
                        <img class="image-container" src="ghats of varanasi UP.jpg" alt="ghats of varansi ">
                        <p class="img_text"> Ghats of Varanasi, Uttar Pradesh</p>
                    </td>
                    <td>
                        <img class="image-container" src="Golden temple - Amritsar.jpg" alt="golden temple">
                        <p class="img_text">Golden Temple , Amritsar</p>
                    </td>
                </tr>
                
                <!--Row 3-->

                <tr>
                    <td>
                        <img class="image-container" src="Ajanta and ellora caves-Aurangabad.jpg" 
                         alt="Ajanta and ellora caves-Aurangabad">
                         <p class="img_text">
                            Ajanta and Ellora Caves, Aurangabad
                         </p>
                    </td>

                    <td>
                        <img class="image-container" src="akshardham temple-Delhi.jpg" alt="akshardham temple-Delhi">
                        <p class="img_text">Akshardham Temple,Delhi</p>
                    </td>
                    <td>
                        <img class="image-container" src="backwaters-kerala.jpg" alt="backwaters-kerala">
                        <p class="img_text">Backwaters-Kerala</p>
                    </td>
                </tr>
                
                <!--row 4-->

                <tr>
                    <td>
                        <img class="image-container" src="jaisalmair fort.jpg" 
                         alt="Jaisalmair Fort">
                         <p class="img_text">
                            Jaisalmair Fort,Jaipur
                         </p>
                    </td>

                    <td>
                        <img class="image-container" src="jama masjid Delhi.jpg" alt="jama masjid Delhi">
                        <p class="img_text">Jama Masjid , Delhi</p>
                    </td>
                    <td>
                        <img class="image-container" src="old bombay.jpg" alt="old-bombay">
                        <p class="img_text">Old Bombay, Mumbai</p>
                    </td>
                </tr>
                
                <!--Row 5-->

                <tr>
                    <td>
                        <img class="image-container" src="old goa-GOA.jpg" 
                         alt="old goa-GOA">
                         <p class="img_text">
                            Old Goa, GOA
                         </p>
                    </td>

                    <td>
                        <img class="image-container" src="pangong-lake.jpg" alt="pangong-lake">
                        <p class="img_text">Pangong Lake, Ladakh</p>
                    </td>
                    <td>
                        <img class="image-container" src="valley of flowers.jpg" alt="valley of flowers">
                        <p class="img_text">Valley of Flowers , Nanital</p>
                    </td>
                </tr>
                


            </table>

            <br><br><br><br><br><br><br><br><br><br><br><br>

        </main>

        <center>
            <span id="text_above_footer">Follow @ :</span>
        </center>
        
        <br><br><br><br>
        
        <center><a href="https://www.instagram.com/utsav_7011/"><img  class="insta_img" src="instagram.svg" width="40px" height="40px"> </a> </center><br>
        <center><a href="https://github.com/utsav7011"><img  class="github_img" src="github.svg" width="40px" height="40px"> </a> </center><br>
        <center><a href="https://twitter.com/utsav_7011?s=08"><img  class="twitter_img" src="twitter.svg" width="40px" height="40px"> </a> </center><br>

        <br><br><br>

        <footer id="footer">
            <p id="footer_text2">Copyright-2021</p>
            <p id="footer_text">By UTSAV</p>
            
        </footer>






    </body>
</html>